{
  "name": "no-frills-api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha 'src/**/*.test.js'",
    "travisTest": "mocha 'src/**/*.test.js'",
    "lint": "eslint . || true",
    "travisLint": "eslint . || true",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "cheerio": "0.22.0",
    "express": "4.14.0",
    "mocha": "3.0.2",
    "nodemon": "1.10.2",
    "request": "2.75.0"
  },
  "devDependencies": {
    "eslint": "3.6.0",
    "eslint-config-google": "0.6.0"
  }
}
